<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.4</Version>
    <Authors>IVAXOR</Authors>
    <Company>IVAXOR</Company>
    <RepositoryUrl>https://github.com/ivaxor/Patreon.NET</RepositoryUrl>
    <PackageTags>patreon</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>.NET library for Patreon</Description>
    <Title>Patreon.NET</Title>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
