# Patreon.NET

./: .editorconfig  .gitignore  IVAXOR.PatreonNET.sln  README.md
IVAXOR.PatreonNET/: IVAXOR.PatreonNET.csproj
IVAXOR.PatreonNET/Constants/: AvailableIncludes.cs  Json.cs  PatreonJsonConstants.cs  PatreonResponseDataTypes.cs  PatreonScopes.cs  PatreonTopLevelIncludes.cs
IVAXOR.PatreonNET/Converters/: PatreonIncludeDataJsonConverter.cs
IVAXOR.PatreonNET/Exceptions/: InvalidIncludeException.cs  PatreonAPIException.cs  RefreshTokenException.cs
IVAXOR.PatreonNET/Helpers/: PatreonSetResponseHelpers.cs
IVAXOR.PatreonNET/JsonConverters/: PatreonIncludeDataJsonConverter.cs
IVAXOR.PatreonNET/Models/: PatreobOAuthClientAttributes.cs  PatreonAddress.cs  PatreonAddressAttributes.cs  PatreonAddressRelationships.cs  PatreonBenefit.cs  PatreonBenefitAttributes.cs  PatreonCampaignGoal.cs  PatreonCampaignInstallation.cs  PatreonCampaignTier.cs  PatreonCampaignV1Attributes.cs  PatreonCampaignV1Relationships.cs  PatreonCampaignV2.cs  PatreonCampaignV2Attributes.cs  PatreonCampaignV2Relationships.cs  PatreonCategoryCategory.cs  PatreonClientTokens.cs  PatreonDeliverableAttributes.cs  PatreonDeliverableRelationships.cs  PatreonGoalAttributes.cs  PatreonGoalRelationships.cs  PatreonMediaAttributes.cs  PatreonMember.cs  PatreonMemberAttributes.cs  PatreonMemberRelationships.cs  PatreonOAuthClientRelationships.cs  PatreonOAuthToken.cs  PatreonPlatformApp.cs  PatreonPledgeEvenRelationships.cs  PatreonPledgeEventAttributes.cs  PatreonPostV2Attributes.cs  PatreonPostV2Relationships.cs  PatreonResponse.cs  PatreonReward.cs  PatreonRewardAttributes.cs  PatreonRewards.cs  PatreonSourceGenerationContext.cs  PatreonTierAttributes.cs  PatreonTierRelationships.cs  PatreonUserV2.cs  PatreonUserV2Attributes.cs  (+5 more)
IVAXOR.PatreonNET/Models/Addresses/: PatreonAddressAttributes.cs  PatreonAddressRelationships.cs
IVAXOR.PatreonNET/Models/Benefits/: PatreonBenefitAttributes.cs  PatreonBenefitRelationships.cs
IVAXOR.PatreonNET/Models/Campaigns/: PatreonCampaignAttributes.cs  PatreonCampaignInstallation.cs  PatreonCampaignPhotoImageUrls.cs  PatreonCampaignRelationships.cs  PatreonCampaignV1Attributes.cs  PatreonCampaignV1Relationships.cs  PatreonCampaignV2Attributes.cs  PatreonCampaignV2Relationships.cs
IVAXOR.PatreonNET/Models/Configuration/: PatreonClient.cs
IVAXOR.PatreonNET/Models/Constants/: PatreonScopes.cs
IVAXOR.PatreonNET/Models/Deliverables/: PatreonDeliverableAttributes.cs  PatreonDeliverableRelationships.cs
IVAXOR.PatreonNET/Properties/: AssemblyInfo.cs
IVAXOR.PatreonNET/Services/: PatreonAPI.cs  PatreonAPIv1Query.cs  PatreonAPIv2Query.cs  PatreonAPIv2QueryBuilder.cs  PatreonApiV1.cs  PatreonAutoRefreshTokenManager.cs  PatreonSimpleTokenManager.cs
(+259 files in other folders)
